# Azure
AZURE_TENANT_ID=""
AZURE_SUBSCRIPTION_ID=""
RESOURCE_GROUP_NAME=""

# Azure Maps
AZURE_MAPS_CLIENT_ID=""
AZURE_MAPS_KEY=""
AZURE_MAPS_NAME=""
AZUREM_MAPS_PRINCIPAL_ID=""

# Serivce Principal authentication 
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
